spring.application.name=demo2

spring.datasource.url=learn-language-efficiently.c78egqo48mc5.us-east-2.rds.amazonaws.com
spring.datasource.username=admin
spring.datasource.password=RGWVZYOeqRgh3k8Q2ckE
spring.jpa.hibernate.ddl-auto=update